<!DOCTYPE html>
<html>
    <head>
        <! Link to CSS file >
        <link rel='stylesheet' href='portfolio-style.css'>
        
        <! Metadata >
        <meta charset='utf-8'>
        <meta name='keywords' content='space, nebulae, galaxies'>
        <meta name='author' content='Ashley Zhuang'>
        
        <! Favicon >
        <link rel='shortcut icon' type='image/x-icon/' href='galaxy-transparent3.png'>
        
        <title>Cool Space Pics</title>
    </head>
    
    <body>
        <! Top Header Bar>
        <header>
            <! Header Title >
            <div id='branding'>
                <h1><span class='highlight'>C</span>OOL <span class='highlight'>S</span>PACE <span class='highlight'>P</span>ICS! <span class='highlight'>(CSP)</span></h1>
            </div>

            </div>
        </header>
        
        <! Navigation Bar>
        <table>
          <tr>
            <th><a href='portfolio-home.html' style="display:block">HOME</a></th>
            <th class="highlight"><a href='aboutme.html' style="display:block">ABOUT ME</a></th> 
            <th><a href='projects.html' style="display:block">PROJECTS</a></th>
          </tr>
        </table>
        
        <! Text>
        <section id='about-text'>
            <br>
            <div class='container'>
                <p>credit Jorge Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in mi in purus imperdiet sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque ac nunc magna. Quisque et eleifend magna, eu porta odio. Curabitur sagittis commodo nunc sed tempor. Quisque at ante euismod, finibus lorem in, blandit metus. Nunc vestibulum, lectus non porta bibendum, quam ipsum lacinia tortor, quis convallis libero ex lacinia magna. Donec sed elementum libero. Mauris ut felis imperdiet, efficitur purus eu, cursus diam. Mauris a augue sed libero malesuada dictum.</p>
            </div>
            
        </section>
        
        <! Footer>
        <footer>
        
            <div class='container'>
                <pre>Cool Space Pics, Copyright &copy; 2018</pre>
                <ul>
                    <li>Written by Ashley Zhuang: <a href='mailto:ashley.zhu@lvjusd.org'> Email Me</a></li>
                    <li>Visit our school at: <a href='https://www.granadahigh.com/'>Granada High</a></li>
                    <br><li>Visit our school's computer science department at: <a href='https://sites.google.com/lvjusd.org/willis/home'>Mr. Willis</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>